/* Add your CSS to this file */

body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}
/*--------------------------Header--------------------------*/
header {
    background-color: white;
    font-size: 18px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: nowrap;
}

header h1 {
    font-size: 18px;
    margin: 0;
}

header ul {
    list-style: none;
    padding: 0;
}

header li {
    margin-right: 20px;
    display: inline-block;
}

header .container a {
    color: #6b7280;
    text-decoration: none;
    font-size: 18px;
}

header .container a:visited{
    color: #6b7280;
}

header .container a:hover {
    color: #5A67D8;
    transition: 1s;
}

/*--------------------------Hero overview--------------------------*/
.overview-hero{
    background-color: #E2E8F0;
}

.overview-hero .container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
    padding-top: 0 20px;
}

.overview-hero img{
    padding: 20px;
    width: 300px;
    height: 240px;
    border-radius: 15%;
    margin: 0;
}

.overview-hero-text {
    flex: 1; 
    padding: 20px;
}

/*--------------------------Learn about--------------------------*/
.learn-about .container .cards{
    display: grid;
    padding: 0;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}

.learn-about .container .card{
    display: grid;
    box-shadow: 0 4px #E2E8F0;
    border: 2px solid #E2E8F0;
    border-radius: 5px;
    grid-template-rows: 40% 10% 50%;
}
.learn-about .container .card img{
    grid-row: 1;
    padding: 20px;
    width: 300px;
    height: 240px;
    border-radius: 25%;
    margin: 0;
    justify-self: center;
}

.learn-about h2{
    color: #48BB78;
    font-size: 24px;
}

.learn-about .container .card h3{
    color: #48BB78;
    font-size: 21px;
    grid-row: 2;
    padding: 20px;
}

.learn-about .container .card p{
    margin: 0;
    padding: 20px;
}

/*--------------------------Testing--------------------------*/
.testing{
    background-color: #4A5568;
    color: white;
    padding: 60px;
    margin-top: 40px;
}

.testing .container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 50px;
}

.testing .testing-description{
    display: inline-block;
    grid-column: 1;
}
.cta{
    text-align: center;
    display: inline-block;
    grid-column: 2;
    background-color: #48BB78;
    border-radius: 5px;
    margin: auto;
    padding: 15px 25px;
}
.testing .cta .btn{
    text-align: center;
    text-decoration: none;
}
/*--------------------------Stories--------------------------*/
.stories h2{
    color: #5A67D8;
    padding-left: 35px;
}
.stories .container h3{
    font-size: 18px;
}
.stories .container a{
    color: #5A67D8;
    text-decoration: none;
}
.stories .container article{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 30% 70%;
    margin: 20px;
}
.stories .container article img{
    width: 200px;
    height: 200px;
    border-radius: 90%;
}
/*--------------------------Newsletter--------------------------*/
.newsletter{
    background-color: #48BB78;
    color: white;
    margin: 0;
}
.newsletter .container{
    text-align: center;
    padding: 20px;
}
form{
    display: flex;
    justify-content: center;
    column-gap: 2%;
}
form button{
    background-color: #5A67D8;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}
form input{
    padding: 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}
/*--------------------------Footer--------------------------*/
footer{
    background-color: #4A5568;
    color: white;
    padding: 20px;
    margin: 0;
}